# devzip

./: .cursor-rules.json  .cursorrules  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  RESPONSIVE_GUIDELINES.md  Readme.md  WEBHOOK_GUIDE.md  auto-deploy.sh  build.gradle  debug-server.sh  docker-compose.yml  maintenance.html  nginx-maintenance.conf  package-lock.json  server.json  settings.gradle  setup-maintenance.sh  trend-updater.js
.gemini/: settings.json
.github/workflows/: add-ssh-key.yml  deploy.yml  example  gradle-publish.yml  update-trends.yml
backend/: build.gradle
backend/src/main/java/com/traceboard/: TraceboardApplication.java
backend/src/main/java/com/traceboard/controller/: EventLogController.java
backend/src/main/java/com/traceboard/model/dto/: ApiResponse.java  EventLogRequest.java  EventLogResponse.java  UserDto.java
backend/src/main/java/com/traceboard/model/entity/: BaseTimeEntity.java  EventLog.java  Project.java  User.java
backend/src/main/java/com/traceboard/repository/: EventLogRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/traceboard/service/: EventLogService.java
backend/src/main/java/com/traceboard/service/impl/: EventLogServiceImpl.java
backend/src/main/resources/: application.properties
blog/: traceboard-introduction.md
docs/: experiment-sources.md
frontend/: package.json
frontend/src/components/dashboard/: DashboardLayout.js  PageViewsTable.js  VisitorChart.js
frontend/src/pages/: Dashboard.js
frontend/src/sdk/: traceboard.js
nginx/: devzip.conf
src/main/frontend/: .eslintrc.json  package-lock.json  package.json
src/main/frontend/.claude/agents/: backend-test.md  frontend-test.md
src/main/frontend/public/: index.html  robots.txt  sitemap.xml
src/main/frontend/public/docs/: gcp-pca.html  gcp-signal-map.html
src/main/frontend/src/: App.js  index.css  setProxy.js
src/main/frontend/src/assets/css/: AccessLogs.scss  CPUUsage.scss  Character.scss  ChatBubble.scss  ChatRoomPage.scss  ChatWindow.scss  Dashboard.scss  EntryForm.scss  EntryList.scss  Footer.scss  Game.scss  Guestbook.scss  Joke.scss  LiveChatListPage.scss  LiveChatRoomPage.scss  Main.scss  NameInput.scss  Pagination.scss  PhysicsLab.css  PhysicsQuiz.css  ProjectBox.scss  Sidebar.module.scss  TrendChat.scss  View.module.scss  ViewContainer.module.scss  ViewTop.module.scss
src/main/frontend/src/components/: Badge.js  CommandPalette.css  CommandPalette.js  Footer.js  HeroTerminal.js  KCommandPalette.js  Pagination.js  PhysicsCanvas.js  PresencePing.js  ProjectBox.js  ViewModeToggle.js  ViewModeToggle.scss  ViewportMeta.js
src/main/frontend/src/components/Guestbook/: IPFetcher.js  Pagination.js  PostForm.js  PostList.js
src/main/frontend/src/components/Joke/: RandomJoke.js
src/main/frontend/src/components/Todo/: TodoItem.js  TodoList.js  index.js  styles.js
src/main/frontend/src/components/auth/: AuthModal.js  LoginModal.js  LoginModal.scss  ProtectedRoute.js  SignupModal.js  UserStatus.js  UserStatus.scss
src/main/frontend/src/components/cs-tip/: DailyJoke.js  DailyJoke.scss  DailyTip.js  DailyTip.scss
src/main/frontend/src/components/footer/: index.js  styles.js
src/main/frontend/src/components/game/: Character.js  ChatBubble.js  ChatWindow.js  Confetti.js  GameHud.js  GameHud.scss  NameInput.js  WebSocketClient.js
src/main/frontend/src/components/guestbook/: EntryForm.js  EntryList.js
src/main/frontend/src/components/hopperbox/: ThoughtInput.css  ThoughtInput.js  ThoughtList.css  ThoughtList.js  ThoughtMap.css  ThoughtMap.js  TopicCreateModal.css  TopicCreateModal.js  TopicSelector.css  TopicSelector.js
src/main/frontend/src/components/lab/: LabShell.css  LabShell.js
src/main/frontend/src/components/musicbox/: ActiveUsers.js  MusicGrid.js  PlaybackBar.js
src/main/frontend/src/contexts/: GameContext.js
src/main/frontend/src/data/: labOrigins.js  physicsQuestions.js  projects.js
src/main/frontend/src/pages/: AccessLogs.js  ApiExperiment.js  ApiPage.js  ChaoticMusicBox.js  ChatRoomPage.js  CommandStack.js  CommandStackDownload.js  Conflux.js  Constellation.js  Dashboard.js  Game.js  Guestbook.js  Hopperbox.css  Hopperbox.js  Joke.js  LabOrigins.js  Library.js  LiveChatListPage.js  LiveChatRoomPage.js  Lolpatch.js  Main.js  PhysicsLab.js  PhysicsQuiz.js  ServerMonit.js  ThiefVsCop.js  Timecapsule.js  TrendChat.js  lolPatch.js
src/main/frontend/src/services/: AuthService.js  csTipService.js  musicBoxApi.js  musicBoxWebSocket.js  pinService.js  presenceService.js  thoughtService.js  topicService.js  viewService.js
src/main/frontend/src/styles/: ApiExperiment.css  ApiExperimentPage.css  ApiPage.css  Attention.css  Biodegrade.css  Bracket.css  BreakingPoint.css  Bullwhip.css  CommandStack.css  Conflux.css  ConsistentHash.css  Constellation.css  ContextWindow.css  Converge.css  Crossflow.css  Diffusion.css  Eavesdrop.css  EdgeRun.css  Evolve.css  FanOut.css  FeedRank.css  GhostFeed.css  GraphQLApi.css  Grid.css  Interpolate.css  Islands.css  JsonApi.css  Kalman.css  Kessler.css  LabOrigins.css  LatencyArena.css  Library.css  Lossy.css  Lotto.css  Merkle.css  Mixture.css  MovementLab.css  Murmuration.css  NostalgiaEngine.css  Pathfind.css  (+18 more)
src/main/frontend/src/utils/: audioEngine.js  axiosConfig.js
src/main/pixel-roguelike/: package-lock.json  package.json
src/main/pixel-roguelike/src/: App.css  App.js
src/main/pixel-roguelike/src/data/: dungeon.js
src/main/pixel-roguelike/src/pages/: Console.js  Gamepage.js
src/main/pixel-roguelike/src/utils/: Constants.js  DungeonGenerator.js
src/main/python/: trends.py
src/main/resources/: application-aws.properties  application-docker.properties  application-docker.properties.example  application-local.properties  application.properties  crontab_setup.txt  logback-spring.xml  trending_keywords.json  update_trends.sh
src/main/resources/db/migration/: add_performance_indexes.sql
src/main/resources/static/: asset-manifest.json  index.html
src/src/main/resources/: trending_keywords.json
(+305 files in other folders)
