# mysql (with RDS)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://devzip-database.cnw8ask440zv.ap-northeast-2.rds.amazonaws.com:3306/devzipDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=azaz1216114!